asgiref==3.5.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
Deprecated==1.2.13
Django==4.0.2
docutils==0.18.1
fonttools==4.29.1
idna==3.3
importlib-metadata==4.11.1
joblib==1.1.0
keyring==23.5.0
kiwisolver==1.3.2
matplot==0.1.9
matplotlib==3.5.1
numpy==1.22.2
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pkginfo==1.8.2
Pygments==2.11.2
pyloco==0.0.139
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==32.0
redis==4.1.4
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
SimpleWebSocketServer==0.1.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tqdm==4.62.3
twine==3.8.0
typing==3.7.4.3
tzdata==2021.5
urllib3==1.26.8
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.3.1
wrapt==1.13.3
zipp==3.7.0
